{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#b8c8fd",
			"activityBar.background": "#b8c8fd",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#fa456f",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#b8c8fd",
			"statusBar.background": "#86a1fc",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#547afb",
			"statusBarItem.remoteBackground": "#86a1fc",
			"statusBarItem.remoteForeground": "#15202b",
			"tab.activeBorder": "#b8c8fd",
			"titleBar.activeBackground": "#86a1fc",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#86a1fc99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#86a1fc"
	}
}
