{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d8d7ea",
    "activityBar.background": "#d8d7ea",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#bd8582",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#d8d7ea",
    "statusBar.background": "#b8b5d9",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#9893c8",
    "statusBarItem.remoteBackground": "#b8b5d9",
    "statusBarItem.remoteForeground": "#15202b",
    "tab.activeBorder": "#d8d7ea",
    "titleBar.activeBackground": "#b8b5d9",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#b8b5d999",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#b8b5d9",
  "python-envs.pythonProjects": [
    {
      "path": ".",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    }
  ],
  "cSpell.words": [
    "authorises",
    "backgrounded",
    "backticked",
    "baselined",
    "baselining",
    "behaviour",
    "behaviours",
    "cacheprovider",
    "cffi",
    "characterised",
    "CLAUDECODE",
    "conftests",
    "diataxis",
    "disableable",
    "docfile",
    "doskeys",
    "EDEADLK",
    "fcntl",
    "fixturenames",
    "forceable",
    "frontmatter",
    "gbcr",
    "gcab",
    "gcba",
    "gcbav",
    "gcbr",
    "gcmp",
    "getpixel",
    "ghdiag",
    "ghog",
    "glovebox",
    "greppable",
    "grmc",
    "Hoaglin",
    "Iglewicz",
    "Implé",
    "INCOHERENTE",
    "initialised",
    "INTERNALERROR",
    "intraword",
    "isclose",
    "itsdangerous",
    "junctioned",
    "lastfailed",
    "loopable",
    "macrofile",
    "mailroom",
    "markupsafe",
    "maxx",
    "maxy",
    "memorising",
    "miny",
    "misattributes",
    "misdescribe",
    "misdescribes",
    "mkdocs",
    "mkstemp",
    "MODZ",
    "monkeypatched",
    "msvcrt",
    "NBRLCK",
    "neighbour",
    "neighbourhood",
    "neighbours",
    "nextstep",
    "nonblocking",
    "noninteractive",
    "nonpositive",
    "nonterminal",
    "numstat",
    "organised",
    "overcorrects",
    "overcount",
    "parseability",
    "passlib",
    "pcomp",
    "precheck",
    "prevalidated",
    "psync",
    "ptanc",
    "ptncs",
    "putpixel",
    "pycparser",
    "pyrb",
    "Rebundle",
    "recognise",
    "reimplementation",
    "relpath",
    "reparses",
    "reparsing",
    "replayable",
    "repointed",
    "répositories",
    "Requoting",
    "rereview",
    "rescope",
    "Rescope",
    "retimed",
    "reviewee",
    "robustification",
    "rpartition",
    "rwst",
    "sdist",
    "setext",
    "sqlitedb",
    "strawmen",
    "subparser",
    "substeps",
    "techo",
    "textless",
    "tset",
    "ultrathink",
    "unaliased",
    "unallowlisted",
    "unasserted",
    "unbaselined",
    "unbuildable",
    "unconstructible",
    "underspecified",
    "undragged",
    "unevidenced",
    "unheld",
    "unintroduced",
    "UNLCK",
    "unparseable",
    "unredirected",
    "unreverted",
    "unreviewed",
    "unstaging",
    "untimed",
    "unwritable",
    "urlsafe",
    "uvloop",
    "wacnd",
    "wcwidth",
    "workstreams",
    "wraplist",
    "xdist",
    "XPASS"
  ]
}
